<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuCeNuTz - Personalized Children's Books</title>
  <style>
    body { font-family: 'Comic Sans MS', sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background: #ffcc00; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; color: #333; }
    nav { background: #333; color: white; text-align: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    footer { background: #222; color: white; text-align: center; padding: 20px 0; }
    .button { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; }
    .logo { width: 150px; }
    .center { text-align: center; }
    form, .faq, .testimonials, .newsletter { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 30px; }
    input, select, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    input[type="submit"] { background-color: #28a745; color: white; border: none; cursor: pointer; }
    .testimonial { margin-bottom: 15px; padding: 10px; border-left: 4px solid #007bff; background: #e9ecef; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="LuCeNuTz Logo" class="logo">
    <h1>LuCeNuTz</h1>
    <p>Books for Children Personalized</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#books">Books</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#faq">FAQ</a>
    <a href="#demo">Free Stories</a>
    <a href="#newsletter">Newsletter</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About LuCeNuTz</h2>
    <p>At LuCeNuTz, we create unique, personalized storybooks for children. Each book is crafted to include your child's name, appearance, and even your chosen theme. Books can be made in <strong>any language</strong>, offering the perfect gift for kids all over the world!</p>
  </section>

  <!-- rest omitted for brevity -->
</body>
</html>
